*{margin: 0;padding: 0;list-style: none;}
/*
KISSY CSS Reset
理念：1. reset 的目的不是清除浏览器的默认样式，这仅是部分工作。清除和重置是紧密不可分的。
2. reset 的目的不是让默认样式在所有浏览器下一致，而是减少默认样式有可能带来的问题。
3. reset 期望提供一套普适通用的基础样式。但没有银弹，推荐根据具体需求，裁剪和修改后再使用。
特色：1. 适应中文；2. 基于最新主流浏览器。
维护：玉伯<lifesinger@gmail.com>, 正淳<ragecarrier@gmail.com>
 */

/** 清除内外边距 **/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
th, td /* table elements 表格元素 */ {
  margin: 0;
  padding: 0;
}

/** 设置默认字体 **/
body,
button, input, select, textarea /* for ie */ {
//   font: 12px/1.5 tahoma, arial, '\5b8b\4f53', sans-serif;
}
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp { font-family: courier new, courier, monospace; } /* 统一等宽字体 */
small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */

/** 重置列表元素 **/
ul, ol { list-style: none; }

/** 重置文本格式元素 **/
a { text-decoration: none; }
// a:hover { text-decoration: underline; }


/** 重置表单元素 **/
legend { color: #000; } /* for ie6 */
fieldset, img { border: 0; } /* img 搭车：让链接里的 img 无边框 */
button, input, select, textarea { font-size: 100%; } /* 使得表单元素在 ie 下能继承字体大小 */
/* 注：optgroup 无法扶正 */

/** 重置表格元素 **/
table { border-collapse: collapse; border-spacing: 0; }

/* 清除浮动 */
.ks-clear:after, .clear:after {
  content: '\20';
  display: block;
  height: 0;
  clear: both;
}
.ks-clear, .clear {
  *zoom: 1;
}

html {
    height: 100%;
}

body {
    padding: 0;
    margin: 0;
    font-size: 13px;
    min-width: 320px;
    height: 100%; // background-color: #f7f8f9;
    ul,
    li,
    dl,
    dt,
    dd {
        list-style: none;
        padding: 0;
        margin: 0;
    }
}

#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #222;
    height: 100%;
    .home {
        height: 100%;
    }
}

//重写MINT UI 样式
.mint-indicator-wrapper {
    z-index: 999;
}

.text-center {
    text-align: center;
}

.pull-right {
    float: right;
}
.bg-white {
    background-color: #fff;
}

.inputRight {
    background-image: -webkit-gradient(linear, left bottom, left top, from(#d9d9d9), color-stop(50%, #d9d9d9), color-stop(50%, transparent));
    background-image: linear-gradient(0deg, #d9d9d9, #d9d9d9 50%, transparent 50%);
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-position: bottom;
    .mint-cell-value {
        input.mint-field-core {
            text-align: right;
            padding-right: 10px;
        }
    }
}

.modelRight {
    width: 100%;
    height: 100%;
    background: #fff;
    .buttonFoot {
        position: absolute;
        left: 15px;
        right: 15px;
        bottom: 15px;
    }
}

footer.btnFooter {
    // border: 1px solid blue;
    background-color: #fff;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px 15px;
    text-align: center;
    button{
        width:100%;
    }
    &.btnNum2 button {
        width: 120px;
        margin: 0 10px;
    }
}

.popupSelect {
    height: 100%;
    position: relative;
    .pupupSearch {
        border: 1px solid #eee;
        margin: 5px 15px;
        height: 38px;
        line-height: 38px;
        border-radius: 6px;
        position: relative;
        input {
            width: 100%;
            height: 100%;
            background: #f8f8f8;
            border: none;
            outline: 0;
            text-indent: 30px;
            text-align: center;
        }
        .icon {
            // border: 1px solid red;
            position: absolute;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            left: 8px;
            top: 50%;
            margin-top: -15px;
            color: #606266;
            i {
                font-size: 19px;
            }
        }
    }
    section {
        // border: 1px solid red;
        overflow: auto;
        position: absolute;
        left: 0;
        top: 40px;
        right: 0;
        bottom: 55px;
        ul.dataList {
            >li {
                padding: 8px 15px;
                min-height: 30px;
                line-height: 30px;
                position: relative;
                border-bottom: 1px solid #f3f3f3;
                >div {
                    color: #909399;
                    line-height: 18px;
                    margin-bottom: 3px;
                }
                .icon {
                    // border: 1px solid red;
                    position: absolute;
                    width: 26px;
                    height: 26px;
                    line-height: 26px;
                    text-align: center;
                    top: 50%;
                    margin-top: -13px;
                    right: 12px;
                    color: #008ce0;
                    i {
                        font-size: 22px;
                    }
                }
                &.active {
                    background: #fefefe;
                }
            }
        }
    }
}

.getMore {
    height: 35px;
    line-height: 30px;
    color: #909399;
}

.hasInput {
    // border: 1px solid red;
    input {
        // background: #ddd;
        outline: 0;
        height: 36px;
        line-height: 36px;
        width: 30%;
        position: absolute;
        right: 30px;
        top: 50%;
        margin-top: -20px;
        z-index: 1;
        text-align: right;
        font-size: 15px;
        color: #333;
        font-weight: normal;
        &::-webkit-input-placeholder {
            /* WebKit browsers */
            color: #888;
        }
    }
}